# my-todo

./: build.gradle  gradle.properties  settings.gradle
todo-cli/: build.gradle
todo-cli/src/main/java/org/jackie/mytodo/cli/repository/: FileTotoItemRepository.java
todo-cli/src/main/java/org/jackie/mytodo/util/: Jsons.java
todo-cli/src/test/java/org/jackie/mytodo/cli/repository/: FileTodoItemRepositoryTest.java
todo-core/: build.gradle
todo-core/src/main/java/org/jackie/mytodo/core/: TodoIndexParameter.java  TodoItem.java  TodoItemRespository.java  TodoItemService.java  TodoParameter.java
todo-core/src/main/java/org/jackie/mytodo/core/exception/: MyTodoException.java
todo-core/src/main/java/org/jackie/mytodo/core/model/: TodoItem.java
todo-core/src/main/java/org/jackie/mytodo/core/parameter/: TodoIndexParameter.java  TodoParameter.java
todo-core/src/main/java/org/jackie/mytodo/core/repository/: TodoItemRespository.java
todo-core/src/main/java/org/jackie/mytodo/core/service/: TodoItemService.java
todo-core/src/test/java/org/jackie/mytodo/core/: TodoItemServiceTest.java
todo-core/src/test/java/org/jackie/mytodo/core/parameter/: TodoIndexParameterTest.java
todo-core/src/test/java/org/jackie/mytodo/core/service/: TodoItemServiceTest.java
