plugins {
    id 'java'
}

group 'org.jackie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project (':todo-core'))
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'info.picocli:picocli:4.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}